This repository shows my basic Laravel skills.<br />
Originally this is a set of some random files (not complete) from my self-made original online shop CMS based on Laravel Framework.<br />
Here stationed mostly the files that were changed and added to basic Laravel original package set.<br />
This means that it won't work normally if you copy it to some host and run so you can not check the final result. <br />
But you can see the source code of files I add and modify.
 
